<!DOCTYPE html>
<html>
    <head lang="kr">
        <link rel="stylesheet" href="css/style.css">
        <style>
            body
            {
                display: flex;
                height : 100vh;
                align-items: center;
                justify-content: center;
            }
            div
            {
                background-color: teal;
                width : 200px;
                height : 200px;
            } 
            @media screen and (max-width: 600px)
            {
                div
                {
                    background-color : tomato;
                }
            }
        </style>
        <link 
            rel="shortcut icon"
            sizes="16x16 32x32 64x64"
            href="https://nomadcoders.co/m.svg"
        >
        <title>My fisrt website</title>
        <meta name = "description" content="This is my web site">
        <meta charset = "UTF-8">
    </head>
    <body>      
        <div></div>
    </body>
</html>